PORT=6000
MONGODB_URI=mongodb+srv://shwethe513_db_user:shwethe1230@live-chat.jxn2x7i.mongodb.net/?retryWrites=true&w=majority&appName=live-chat
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=diw2bc9ya
CLOUDINARY_API_KEY=693645454154343
CLOUDINARY_API_SECRET=NDI3L4EPETQTMBkEQ6qs2XBmmG0